<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    My understanding of the Feynman technique to learn anything (taught by world renowned theoretical physicist)
    essentially consists of attempting to explain what you know about a topic
    as if you're teaching it to a child (so using simple and unerstandable language),
    and when your autonomous nervous system hints to you that you don't know
    what you're talking about, you make note of that can go learn
    what it is you don't understand.

    It's like trying to have a genuinely therapeautic conversation, for which both
    sides are understood to their satisfaction. 
    When someone is explaining a scenario of their life to you, to confirm you
    understand everything they're saying, you can ask them to pause a moment,
    tell them you're going to summarize what they said to you and that you want them
    to point out any flaws in your understanding of what they said, and then you proceed,
    and then they correct you, and they understand what you got out of what they were saying
    and they might understand that now they are better understood by you because you took the time
    to check whether you had an accurate depiction of what they other person was saying,
    and it's therapeutic becaus people truly love to understand and be understood.

    I'm thankful to have therpeutic conversations with people, but a weird thought
    is that I feel like sometimes I have a therapeutic conversation with an AI:
    ChatGPT.

    Specifically, when I don't understand code, I ask the AI to explain what
    each line is doing, and I make sure I ask questions about any part of the explanation
    I don't understand, and it turns out to be therapeutic, having a more comprehensive
    understanding feels great.

    After thinking about it more, it's probably misleading to call coding help a conversation.

    I've also done this with the Roman Empire, since my father and I are watching
    a docuseries (documentary and series) on Netflix about the Ottoman Empire, and I've
    had many questions about their rival (before 1453) the Roman Empire. I asked about
    how long it had been there, why they spoke Latin, why they spoke Greek, etc.
    And in doing so I found out many interesting things, like how the Romans conquered
    the Greeks about 150 years B.C.E (before common era (before Jesus was born)) and because
    their empire was so vast, around 400 C.E (common era (after Jesus was born)) they split into
    the Western Roman empire (with their capital being somewhere in Italy) and the Eastern Roman empire
    (with their capital being Constantinople  (or modern day Istanbul)) and the way the emperor at the time
    split the empire was between his two sons. However, the Western Roman empire would fall only a few hundred years later
    while the Eastern Roman empire would go on for another one thousand years, and as rivals
    against the Ottoman empire, which emerged a few hundred years after the emergence of the Eastern Roman Empire.

    I've also done this with Geology. In my attempt to understand igneous rocks
    for a Geology class, I found that igneous rocks form by cooling magma,
    but magma is the hot mixtuer of rocks underneath the earth's surface
    (if it's above earth's surface, it's lava). I then thought it was logical
    that igneous rocks can only be formed underneath earth's surface since
    igneous rocks are the result of magma cooling and magma is only underneath
    the earth's surface. I was wrong in my assumption and found out that igneous rocks
    can also be formed outside of the earth's surface by lava cooling, and if it's outside
    it's considered an extrusive (or volcanic) or intrusive (or plutonic) depending
    on whether it was formed by magma or lava.
</body>
</html>