<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/microsoft/310/thinking-face_1f914.png">
    <title>Sami Bajwa</title>
</head>
<body>
    <header>
        <ul class = "nav_bar">
            <li> <a href="index.html">About</a> </li>
            <li> <a href="contact.html">Contact</a> </li>
            <li> <a href="#intro">Projects</a> </li>
            <!-- <li> <a href="#experience">Experience</a> </li> -->
            <!-- the #s ^ are for "id"s not "class"s -->
        </ul>
    </header>
    <h1>Sami Bajwa</h1>
    <div class="buffer"></div>
    <section class = "intro">
        <!-- (pronounced with a strong j like jaguar 🐈) -->
        <br>
        <img class="meImage" src="sample images/UAYW4351.JPG" alt="Selfe I use for Linkedin!" length="300px" height="300px">
        <p>
            Hi, I'm Sami. I just want to learn and improve.
        </p>
    </section>
</body>
</html>